<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=d064f5e72bdba2d4fa8fcf163260260f&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end;">
        <ui:VisualElement name="Container" style="flex-basis: 20%; align-items: center; justify-content: space-around; margin-left: 15%; margin-right: 15%; flex-direction: row;">
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
