.button {
    width: 150px;
    height: 65px;
    -unity-font-style: bold;
    font-size: 24px;
    word-spacing: 0;
    background-color: rgba(226, 220, 99, 255);
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    opacity: 1;
    color: rgba(0, 0, 0, 255);
    -unity-text-outline-width: 0;
    border-left-color: rgba(37, 92, 137, 255);
    border-right-color: rgba(37, 92, 137, 255);
    border-top-color: rgba(37, 92, 137, 255);
    border-bottom-color: rgba(37, 92, 137, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}
