.button {
    width: 130px;
    height: 60px;
    -unity-font-style: bold;
    font-size: 12px;
    word-spacing: 0;
    background-color: rgb(226, 220, 99);
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    opacity: 1;
    color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    border-left-color: rgb(229, 227, 0);
    border-right-color: rgb(229, 227, 0);
    border-top-color: rgb(229, 227, 0);
    border-bottom-color: rgb(229, 227, 0);
    border-left-width: 20px;
    border-right-width: 20px;
    border-top-width: 20px;
    border-bottom-width: 20px;
    -unity-text-align: upper-center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.button:hover {
    width: 400px;
    height: 130px;
    scale: 1.1 1.1;
    rotate: 0;
    transition-duration: 0.5s;
    font-size: 12px;
}
